forms/main_uc.xaml

<UserControl x:Class="ZulrahRotations.forms.main_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZulrahRotations.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="zul_rotation_a" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\zul_phase\zulrah_a.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\zul_phase\zulrah_b.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\zul_phase\zulrah_c.png" />
                    </Image.Source>
                </Image>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\zul_phase\zulrah_d.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

    </Border>
</UserControl>
