forms/MainWindow.xaml

<Window x:Class="ZulrahRotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zulrah Rotater Potater" 
        Height="700" Width="350"
        MinHeight="600" MinWidth="300"
        WindowState="Normal">

    
    <!--Figure out how to center the image when it is selected-->
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            
            <!-- Hidden Reset Button that is in the background
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">

                <Button Grid.Row="2" Name="hidden_reset" Click="reset_but_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" />
            </Border>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
            
            
            <Button Name="zul_rotation_a" Click="zul_rotation_a_Click" Grid.Column="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                <Image Stretch="Uniform" Source="..\zul_phase\zulrah_a.png"/>
            </Button>

            <Button Name="zul_rotation_b"  Click="zul_rotation_b_Click" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                
                <Image Stretch="Uniform" Source="..\zul_phase\zulrah_b.png"/>
            </Button>

            <Button Name="zul_rotation_c" Click="zul_rotation_c_Click" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                
                <Image Stretch="Uniform" Source="..\zul_phase\zulrah_c.png"/>
            </Button>

            <Button  Name="zul_rotation_d" Click="zul_rotation_d_Click" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                
                <Image Stretch="Uniform" Source="..\zul_phase\zulrah_d.png"/>
            </Button>

            
            <!-- Button to reset the images-->
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                
                <Button Width="150" MaxWidth="150" MinWidth="75" Grid.Row="2" Name="reset_but" Click="reset_but_Click" Content="Reset" />
             </Border>

            
        </Grid>

    </Border>
</Window>
